=============================
Start Time - 9:30 AM IST
End time - 5.30 PM IST
=============================
Break - 15 mins 
	11.00 AM  IST 
	3.30 PM  IST
Lunch - 
	1 - 2 PM IST

Demo + Lab === AWS
==========================================
DevOps - 8 Hours - 
===========================
What is DevOps?
-------------------------------
ITS A CULTURE
ITS A MINDSET Change
Sets of Prac*

ITS NOT A TOOL
=============================================================
What org wants?
---------------------------
- Quality Release | 2021 | 2021 | 2022
- Imm release	  
- Reduce a cost of dev and running 100 ---> 50
-----------------------------

EARLIER	    	| NOW
=============================================
BUGS Fixing 	| No Bugs
2 WEEKS		| 30 mins
10 F in 100 	| 20 F in 100 | SAVE CPU-RAM-STOR-OS



How?????
========================================
What is the Existing Setup?

- Pain
- Wastage
- Release Cycle : 1 year -> Bi weekly -> 
- Model		: Waterfall ==> Agile Model =
- Architecuture	: Monolitic ==> SOA => Microservices
- Platform	: Phycial ==> Virtual => Container
- Process	: X	- GET RID OF WASTE PROCESS
- Practices	: X	- GET RID OF WASTE PRACTICES
- Team structure: Arch -> Dev -> QA -> BR -> Release -> Ops -> Support
- Mindsets	: X
- Skill sets	: X
=========================================================================
Arch -> Dev -> QA -> BR -> Release -> Ops -> Support = DEVOPS
--------------------------------------------------------------
			ONE TEAM
			DEVOPS TEAM
1 TEAM
1 MINDSET
1 PROCESS
1 PRACTICES
1 GOAL
---------------------------------------------------
I am devOps eng.
- I am writing a code for the product
- I am writing a code for for a testing a prod
- I am writing a code for Ops/infra
===================================================
CHANGE MINDSET -- YES - I can do it. We can do it
---------------------------------------------------
		CULTURE
		- SHARING
		- FEAR WOULD GO AWAY
------------------------------------------------
		Introduce - 
		--- Container
		--- CI/CD
		--- DevOps Tools
		===================
		Azure DevOps
		======================
		PLAN - COde  - An - Buold - Pack - Dep - TEST




What are current pain area for org Objective
- 


How to address these PAIN area?
How to reach to org Objective

https://www.devopsschool.com/path/

Integration
- Team === DEVOPS
- Tools ===> CI
- Release ==> Cont Delivery
- Production ==> Cont Deployment 
- process
- Practices
=================================================================================================================
					DEVOPS

 ARCH	DEV					QA				OPs
--------------------------------------------------------------------------------------
				DevOps
PLAN -> CODE -> Analyze -> Build -> UT  -> Package -> Archive -> dep2QA -> AT -> CC
----------------------------------------------------------------------------------------
Jira -> Git -> Sonar -> Maven -> Junit > war -> Artifactory => Ansible -> Sele => Jacoco
===================================================================================		
				Jenkins
										PASS => Release
										Failed => Release

				jenkinspipeline
				=======
				code

==========================================
What is DevOps? Define in your words in 20 lines.
============================================

Step -1 - Install git
	Linux
		- sudo apt-get install git
		- sudo yum install git 
	Mac - 
		dmg
	Windows
		exe | msi
		-----
		git-scm.com
		- git using cmd
		- git using git bash - where u can run basic linux commands in windows

Step -2 - create repo
$ git init

Step -3  - Create a file which u want to version
- DONE

Step -4  - Add these files to git staging area
$ git add codefile.java

ONE TIME in EMPTY GIT REPO
-------------------------
git config user.name "Rajesh Kumar"
git config user.email "rajesh@devopsschool.com"
git config --list

Step -5  - Commit these files froms staging to to git repostory
git commit -m"First commit"

Step -6  - View a committed file.
$ git log


 504  cd /e
  505  clear
  506  ls
  507  mkdir gitaz
  508  cd gitaz/
  509  clear
  510  start .
  511  clear
  512  ls
  513  mkdir repo1
  514  clear
  515  ls
  516  cd repo1/
  517  clear
  518  pwd
  519  git init
  520  ls
  521  ls -la
  522  start .
  523  clear
  524  touch file1.txt
  525  touch file2.txt file3.txt
  526  ls
  527  clear
  528  ls
  529  git add codefile.java
  530  git add file1.txt
  531  clear
  532  git config user.name "Rajesh Kumar"
  533  git config user.email "rajesh@devopsschool.com"
  534  git config --list
  535  clear
  536  ls
  537  git commit -m"First commit"
  538  git log
  539  history


$ ssh ubuntu@15.206.128.64
rajesh123


Rajesh Kumar@DESKTOP-6KRAAR8 MINGW64 /e/gitaz/repo1 (master)
$ git log
commit d6d25d824357b803fe487d15bf2bd2d0f23576ea (HEAD -> master)
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 29 15:30:43 2021 +0530

    all

commit 925ba5f3c2e6a49b8175aee368ac3ce81e23f9b6
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 29 15:29:48 2021 +0530

    adding file2

commit 9b5430ec76e279044d0dedb5de637095f122df9f
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 29 14:30:39 2021 +0530

    First commit

Rajesh Kumar@DESKTOP-6KRAAR8 MINGW64 /e/gitaz/repo1 (master)


9b5430ec76e279044d0dedb5de637095f122df9f
--------------------------------
Unique ID which represent commit
40 CHAR SHA
Call it - CHECKSUM
Call it - commit id
Created SHA1

Relationship is mainted by Parent-Child between a commits.
 540  clear
  541  ls
  542  start .
  543  clear
  544  git status
  545  ls
  546  git add --all
  547  git status
  548  vi codefile.java
  549  git status
  550  git add --all
  551  git status
  552  git commit -m"adding file2" file2.txt
  553  git status
  554  git commit -m"all"
  555  git status
  556  ls
  557  history
  558  ls
  559  git log
  560  clear
  561  git log
  562  clear
  563  git show 9b5430ec76e279044d0dedb5de637095f122df9f
  564  history
=================================================



 568  mkdir src
  569  clear
  570  git status
  571  ls
  572  touch src/readme.txt
  573  git status
  574  git add --all
  575  clear
  576  git commit -m"ading dir"
  577  clear
  578  ls
  579  git mv file1.txt src
  580  git status
  581  ls
  582  ls src/
  583  clear
  584  git status
  585  ls
  586  mv file2.txt src/
  587  git status
  588  git add --all
  589  clear
  590  git status
  591  git commit -m"moving a file"
  592  clear
  593  ls
  594  git mv file3.txt file33.txt
  595  git commit -m"moving a file"
  596  clear
  597  ls
  598  git log
  599  clear
  600  git log --oneline
  601  ls
  602  git rm file33.txt
  603  git status
  604  ls
  605  git commit -m"deleting a file"
  606  clear
  607  ls
  608  git status
  609  git log --oneline
  610  ls
  611  ls
  612  clear
  613  git log --oneline
  614  git checkout 446216b
  615  clear
  616  ls
  617  git log --oneline
  618  git checkout master
  619  ls
  620  git log --oneline
  621  clear
  622  history


================
git is NOT a file versioning 
git is NOT a file system versioning 
	 --------------------
	collection of files/dirs
==============================================
- github
	Cloud
	Hosted Enterprise
- gitlab
	Cloud
	Hosted Enterprise
- bitbucket
	Cloud
	Hosted Enterprise
- gerrit
	Hosted Enterprise
----------------------------
		BEST UI exp
		ISSUES
		WIKI
		RBAC
		Hosting for multiple CR
		----
		---
		----


Step 1- Register and Validate an account at github.com

Step 2 - Login and create a repo 

Step 3 - generate a key| MIND IT | in laptop
$ ssh-keygen

You get key in C:\Users\Rajesh Kumar\.ssh
- id_rsa
- id_rsa.pub - -This key you would upload to https://github.com/settings/keys

Step 4 - git push git@github.com:devopsschool-demo-temporary/29nov2021.git master













