----------------------------------
Branching & Merging Activities
Git undoing
gitignore
gitstash
-------------
What is first Branch?
--------------
Master or main

What is Branch?
- Code line -

Why we need Branch?
How to see a branch?
How to create a branch?
How to work with a branch?

--------------------------
BRANCHING IS FREE
- BRANCHING means COPY OF Entire Code into another line in SERVER -CLIENT based soft.
- But in GIT
	- 1 GB + 8KB
--------------------------
CODE
	BRANCH 1 ---> MAIN RELEASE
	BRANCH 2 ---> New Fea Release 
	BRANCH 3 ---> Bug Fixing
	BRANCH 4 ---> Minor Release
	BRANCH 5 ---> Hotpatches

master
main

- https://docs.microsoft.com/en-us/azure/devops/repos/tfvc/branching-strategies-with-tfvc?view=azure-devops
- https://docs.microsoft.com/en-us/azure/devops/repos/git/git-branching-guidance?view=azure-devops
---------------------------------------------

Types of Branch
- Local Branch		Read - Write
- Remote Branch		Read only
- Temporary Branch	Read - Write (NOT RECOMMENDED TO USE)	

 501  git branch
  502  ls
  503  git branch -a
  504  git branch fea1
  505  git branch -a
  506  ls
  507  git checkout fea1
  508  git branch -a
  509  ls
  510  touch fea1.txt;git add --all;git commit -m"adding fea1"
  511  touch fea2.txt;git add --all;git commit -m"adding fea2"
  512  clear
  513  git log --oneline
  514  git checkout master
  515  ls
  516  clear
  517  git checkout fea1
  518  ls
  519  git checkout master
  520  git log --oneline
  521  git branch -a
------------------------------------------

git push git@github.com:devopsschool-demo-temporary/29nov2021.git fea1

======================================================================
Merging Strategy
===========================================
- Fast forward
- Recusive 
- Cherry-Pick
========================
- Fast forward

  527  git log --oneline
  528  git checkout fea1
  529  git log --oneline
  530  clear
  531  touch fea3.txt;git add --all;git commit -m"adding fea3"
  532  git log --oneline
  533  clear
  534  git checkout master
  535  clear
  536  git merge fea1


- Recusive
--------------------------------
 541  git merge fea1
  542  clear
  543  git log --oneline
  544  git checkout fea1
  545  git log --oneline
  546  clear
  547  touch recurse1.txt;git add --all;git commit -m"adding recurse-1"
  548  touch recurse2.txt;git add --all;git commit -m"adding recurse-2"
  549  git checkout master
  550  clear
  551  touch master1.txt;git add --all;git commit -m"adding master-1"
  552  touch master2.txt;git add --all;git commit -m"adding master-2"
  553  clear
  554  ls
  555  git checkout fea1
  556  touch recurse3.txt;git add --all;git commit -m"adding recurse-3"
  557  git checkout master
  558  touch master3.txt;git add --all;git commit -m"adding master-3"
  559  clear
  560  git checkout fea1
  561  touch recurse4.txt;git add --all;git commit -m"adding recurse-4"
  562  git log --oneline
  563  git checkout master
  564  git log --oneline
  565  clear
  566  git merge fea1
  567  git log --oneline
  568  history



















