What is Maven?
==============================
- Build mgmt tool
- Automating Build Process
- Dev in Java
- For Java Projects
- Enforces Industry standard Build Process and Best Practices
- From Apache
	`- Open Source and Free

What is Build mgmt
-----------------------------
- Download a code
- Download a required lib
- Create required setup & dir structure
- Compile
- UT
- Packge
- Deploy2Artifactory
----------------------------
	Automating Build Process
	---------------------------------
	makefile -> ant -> nant -> msbuild -> maven -> gradle
https://www.devopsschool.com/path/

=======================================
How to install Maven?
-----------------------------------
		JDK - 11
		- https://www.oracle.com/in/java/technologies/javase/jdk11-archive-downloads.html
		- https://jdk.java.net/archive/

		JAVA_HOME
		set JAVA_HOME "C:\Program Files\Java\jdk1.8.0"
		set PATH "%PATH%;%JAVA_HOME%\bin";

		setx JAVA_HOME "C:\Program Files\Java\jdk1.8.0"
		setx PATH "%PATH%;%JAVA_HOME%\bin";


		Download Maven & extract
		- https://maven.apache.org/download.cgi

		Set Maven-Path/bin into PATH env.

		set PATH "%PATH%;C:\tools\maven\bin";
		setx PATH "%PATH%;C:\tools\maven\bin";		
	========================
	DONE

How to validate
$ javac - JAVA DONE
$ java --version

$ mvn
$ mvn --version










